<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/star.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">

    <title>Kontakti</title>
</head>

<body>
    <header>
    <nav class="navbar  navbar-light navbar-expand-md bg-light justify-content-center">
            <a href="index.html" class="navbar-brand mr-0"><img class="logo-pic" src="img/logo.png"
                    alt="Eurolam Logo" /></a>
            <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="myNavbar">
                <ul class="navbar-nav mx-auto text-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Početna<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="o_nama.html">O nama</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="http://www.eurolam.hr/eurolam-novi-katalog-l3"
                            target="_blank">Katalog</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#novosti">Novosti</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link " href="kontakti.html">Kontakti</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav flex-row justify-content-center flex-nowrap">
                   <li> <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Pretraživanje">
                        <button class="btn btn-secondary mx-auto" type="submit">Pretraži</button>
                    </form></li>
                </ul>
            </div>
        </nav>
          </header><!-- #header -->


    <section>
        <h1 class="h1_kontakti">KONTAKTI</h1>
        <div class="flex_kontakti">
            <div class="col_kontakti">
                <h2>Uprava</h2>
                <p><strong>Eurolam d.o.o.</strong><br>
                    za proizvodnju, trgovinu i poslovne usluge<br>
                    Voćarska 6b, Rakitje,<br>
                    10437 Zagreb, Croatia
                <strong>Tel:</strong> +385 1 3323 066<br>
                <strong>Fax:</strong> +385 1 3323 069<br>
                <strong>E-mail:</strong> <a href="mailto:prodaja@eurolam.hr">prodaja@eurolam.hr</a><br>
                <strong>Radno vrijeme </strong><br>
                Radnim danom 8.00 &ndash; 16.00h<br>
                Subota 8.00 &ndash; 13.00h
                </p>
            </div>
            <div class="col_kontakti">
                <h2><strong>Opći podaci</strong></h2>
                <p>
                    <strong>OIB:</strong> 32619029079<br>
                    <strong>VAT:</strong> HR32619029079<br>
                    <strong> MB:</strong> 0545848<br>
                    <strong> Trgovački sud u Zagrebu</strong><br>
                    <strong> MBS:</strong> 080323627<br>
                    <strong> Temeljni kapital:</strong> 2.549.000,00 kn<br>
                    <strong>Uprava:</strong> Zoran Adamović<br>
                    Goran Adamović<br>
                    <br>
                    <strong>Zagrebačka banka</strong> <br>
                    <strong> IBAN:</strong> HR9123600001101492805 <br>
                    <strong> SWIFT:</strong> ZABAHR2X <br>
                    <br>
                    <strong> Privredna banka</strong> <br>
                    <strong>IBAN:</strong> HR0223400091100216679 <br>
                    <strong> SWIFT:</strong> PBZGHR2X <br>
                    <br>
                    <strong> UniCredit Banka Slovenija</strong> <br>
                    <strong> IBAN:</strong> SI56290000070079156 <br>
                    <strong> SWIFT:</strong> BACXSI22 <br>
                </p>
            </div>
            <div class="col_kontakti">
                <h2>Prodaja repromaterijala za namještaj</h2>
                <p>
                    <strong>Komercijalni predstavnici:</strong><br>
                    <br>
                    <strong>Roman Merory</strong><br>
                    <strong> Mob:</strong> +385 99 2197 446<br>
                    roman.merory@eurolam.hr<br>
                    <br>
                    <strong>Robert Haramina</strong><br>
                    <strong>Tel:</strong> +385 1 3368 316<br>
                    <strong>Mob:</strong> +385 99 4952 717<br>
                    robert.haramina@eurolam.hr<br>
                    <br>
                    <strong>Marko Brišar</strong><br>
                    <strong>Tel:</strong> +385 1 3368 315<br>
                    <strong> Mob:</strong> +385 99 2197 447<br>
                    marko.brisar@eurolam.hr<br>
                    <br>
                    <strong>Damir Hadžić</strong><br>
                    <strong>Mob:</strong> +385 99 9833 171<br>
                    damir.hadzic@eurolam.hr<br>
                    <br>
                    </p>
            </div>
            <div class="col_kontakti">
                <h2>Prodaja sobnih vrata</h2>
                <p>
                    <strong>Komercijalni predstavnici:</strong><br>
                    <br>
                    <strong>Vlado Vukota</strong><br>
                    <strong>Tel:</strong> +385 1 3368 305<br>
                    studio@eurolam.hr<br>
                    <br>
                    <strong>Dejan Žinić</strong><br>
                    <strong>Tel:</strong> +385 1 3368 305<br>
                    dejan.zinic@eurolam.hr<br>
                    <br>
                    <strong>Ines Senjak</strong><br>
                    <strong>Tel:</strong> +385 1 3368 314<br>
                    ines.senjak@eurolam.hr<br>
                    <br>
                    <strong>Opremanje objekata</strong><br>
                    <strong>Goran Adamović</strong><br>
                    <strong>Tel:</strong> +385 1 3368 304<br>
                    goran.adamovic@eurolam.hr<br>
                    <br>
                    </p>
            </div>
            <div class="col_kontakti">
                <h2>Prodajni centar Sesvete</h2>
                <p>
                    Zagrebačka 118,<br>
                    10360 Sesvete<br>
                    <strong>Tel:</strong> +385 1 200 8440<br>
                    <strong>Fax:</strong> +385 1 6443 041<br>
                    <br>
                    <strong>ODJEL MATERIJALA ZA NAMJEŠTAJ</strong><br>
                    <br>
                    <strong>Tel:</strong> +385 1 6443 040<br>
                    sesvete@eurolam.hr<br>
                    <br>
                    <strong>ODJEL SOBNIH VRATA</strong><br>
                    <br>
                    <strong>Tel:</strong> +385 1 6443 051<br>
                    sesvete-vrata@eurolam.hr<br>
                    <br>
                    <strong>Radno vrijeme</strong><br>
                    Radnim danom 8.00 – 20.00h<br>
                    Subota 8.00 – 13.00h<br>
                </p>
                <div class="maps" >
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6063.848769124582!2d16.085417417914314!3d45.82553081419137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476679cabd7c718f%3A0x40b587351d598faa!2sEurolam+d.o.o.+Sesvete!5e0!3m2!1sru!2sua!4v1563646928512!5m2!1sru!2sua" style="border:0"
                         allowfullscreen></iframe>
                </div>
            </div>

            <div class="col_kontakti">
                <h2>Prodajni centar Rakitje</h2>
                <p>
                    Voćarska 6b,<br>
                    10437 Rakitje<br>
                    <strong>Tel:</strong> +385 1 3323 066<br>
                    <strong>Fax:</strong> +385 1 3323 069<br>
                    <br>
                    <strong> ODJEL MATERIJALA ZA NAMJEŠTAJ</strong><br>
                    <br>
                    <strong>Tel:</strong> +385 1 3368 313<br>
                    rakitje@eurolam.hr<br>
                    <br>
                    <strong>ODJEL SOBNIH VRATA</strong><br>
                    <br>
                    <strong>Tel:</strong> +385 1 3368 314<br>
                    rakitje-vrata@eurolam.hr<br>
                    <br>
                    <strong>Radno vrijeme</strong><br>
                    Radnim danom 8.00 – 16.00h<br>
                    Subota 8.00 – 13.00h<br>
                </p>
                <div class="maps">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d177997.3209980353!2d15.813371031039038!3d45.80708975837259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765ce05095e9c59%3A0xf9308a3d5a497ef8!2sEurolam+d.o.o.!5e0!3m2!1sru!2sua!4v1563646996189!5m2!1sru!2sua" style="border:0"
                        allowfullscreen></iframe>
                </div>
            </div>

        </div>

    </section>

    <!-- start footer Area -->
    <footer>
         <nav class="navbar  navbar-light navbar-expand-md bg-light justify-content-center">
            <a href="index.html" class="navbar-brand mx-2">
                <p class="footer-copy">Copyright©2019 Eurolam</p>
            </a>
            <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#myFooterNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="myFooterNavbar">
                <ul class="navbar-nav mx-auto text-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Početna<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="o_nama.html">O nama</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="http://www.eurolam.hr/eurolam-novi-katalog-l3"
                            target="_blank">Katalog</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#novosti">Novosti</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link " href="kontakti.html">Kontakti</a>
                    </li>
                </ul>
            </div>
                <ul class="nav navbar-nav flex-row justify-content-center flex-nowrap mx-2">
                    <li class="nav-item active"> <a href="https://www.facebook.com"><img src="img/facebook.png" alt="Photo za Facebook"></a></li>
                    <li class="nav-item active"> <a href="https://twitter.com/?lang=hr"><img src="img/twitter.png" alt="Photo za Twitter"></a></li>
                     <li class="nav-item active"><a href="https://www.google.com/intl/ru/gmail/about/"><img src="img/gmail.png"
                            alt="Photo za Gmail"></a></li>
                </ul>
        </nav>
    </footer>
    <!-- End footer Area -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>